{
  "manifest_version": 3,
  "name": "Automated UI Test Recorder",
  "version": "1.0",
  "description": "Records user interactions for automated UI testing",
  "permissions": [ "tabs",
  "scripting",
  "storage",
  "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/pencil16.png",
      "48": "assets/icons/pencil48.png",
      "128": "assets/icons/pencil128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["test-runner.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
